[gd_scene format=3 uid="uid://lai3jg4apk8m"]

[ext_resource type="Texture2D" uid="uid://d23t7b73acleh" path="res://icon.svg" id="1_ttyv3"]

[sub_resource type="Animation" id="Animation_ttyv3"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_4pmk4"]
resource_name = "new_animation"
step = 0.0333333
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2, 2, 1),
"points": PackedFloat32Array(0, -0.25, 0, 0, -0.01641637, 1.1069113, -0.083333336, -0.11292249, 0.083333336, 0.11292249, 0.059130277, -0.038888894, -0.0220377, 0.06666666, 0.037778907, 1.3550699, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.56666666, 0.6, 1)
}

[sub_resource type="Animation" id="Animation_80te6"]
resource_name = "new_animation_2"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82u7t"]
_data = {
&"RESET": SubResource("Animation_ttyv3"),
&"new_animation": SubResource("Animation_4pmk4"),
&"new_animation_2": SubResource("Animation_80te6")
}

[node name="Control" type="Control" unique_id=708088561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1568880346]
libraries/ = SubResource("AnimationLibrary_82u7t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=321592374]
texture = ExtResource("1_ttyv3")
