[gd_scene format=3 uid="uid://bd0qh78msruov"]

[ext_resource type="Script" uid="uid://dmx3tetijwh22" path="res://addons/easing_curve/test/export_array_test.gd" id="1_s53tr"]

[sub_resource type="Animation" id="Animation_s53tr"]
resource_name = "new_animation"
step = 0.0333333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abdqr"]
_data = {
&"new_animation": SubResource("Animation_s53tr")
}

[node name="export_array_test" type="Node" unique_id=591938342]
script = ExtResource("1_s53tr")
point_count = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2070723595]
libraries/ = SubResource("AnimationLibrary_abdqr")
