[gd_scene format=3 uid="uid://bkkl6rrr0brp7"]

[ext_resource type="Script" uid="uid://db15sp87x04yi" path="res://curve_editor.gd" id="1_3url3"]

[node name="curve_editor" type="Control" unique_id=1206834405]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_3url3")
