[gd_scene format=3 uid="uid://qviblxegxd23"]

[ext_resource type="Script" uid="uid://cjoavnop3pyl2" path="res://test.gd" id="1_37kl0"]
[ext_resource type="Script" uid="uid://cxmmenoobxiyp" path="res://point.gd" id="2_ykrsh"]
[ext_resource type="Script" uid="uid://c10cjby72qngf" path="res://bacon_curve.gd" id="3_g14j6"]
[ext_resource type="Texture2D" uid="uid://d23t7b73acleh" path="res://icon.svg" id="4_ppyta"]
[ext_resource type="Texture2D" uid="uid://ckq8rdh87fm8m" path="res://icons/Reload.svg" id="4_ykrsh"]

[sub_resource type="Resource" id="Resource_ykrsh"]
script = ExtResource("2_ykrsh")
position = Vector2(0.101227, 0.7112676)
left_control_point = Vector2(0.101227, 0.7112676)
right_control_point = Vector2(0.23619632, 0.11971831)

[sub_resource type="Resource" id="Resource_g14j6"]
script = ExtResource("2_ykrsh")
position = Vector2(0.88957065, 0.8661972)
left_control_point = Vector2(0.8619633, 0.29577464)
right_control_point = Vector2(0.88957065, 0.8661972)

[sub_resource type="Resource" id="Resource_vbegm"]
script = ExtResource("3_g14j6")
points = Array[ExtResource("2_ykrsh")]([SubResource("Resource_ykrsh"), SubResource("Resource_g14j6")])
metadata/_custom_type_script = "uid://c10cjby72qngf"

[sub_resource type="Curve" id="Curve_ehkex"]
_data = [Vector2(0.40625, 0.78734004), 0.0, -0.28030252, 0, 0, Vector2(0.7118056, 0.24182087), 0.36311918, 0.36311918, 0, 0, Vector2(0.8472222, 0.5654339), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_6uqi0"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ppyta"]
resource_name = "new_animation"
step = 0.0333333
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.33333334, 0.54609036, 0.48040503, -0.10084182, -0.1887792, 0.099999964, 0.18720323, 1, -0.3, -0.6706712, 0, 0),
"times": PackedFloat32Array(0, 0.53333336, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykrsh"]
_data = {
&"RESET": SubResource("Animation_6uqi0"),
&"new_animation": SubResource("Animation_ppyta")
}

[node name="Test" type="Control" unique_id=198225181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37kl0")
bacon_curve = SubResource("Resource_vbegm")
curve = SubResource("Curve_ehkex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2040447065]
libraries/ = SubResource("AnimationLibrary_ykrsh")

[node name="curve_nodes_container" type="Node2D" parent="." unique_id=1899049406]

[node name="Label" type="Label" parent="curve_nodes_container" unique_id=417350127]
offset_left = 268.0
offset_top = 64.0
offset_right = 311.0
offset_bottom = 87.0
text = "curve"

[node name="curve_node" type="Sprite2D" parent="curve_nodes_container" unique_id=502456279]
position = Vector2(320, 180)
texture = ExtResource("4_ppyta")

[node name="curve_start" type="Marker2D" parent="curve_nodes_container" unique_id=125912984]
position = Vector2(320, 180)

[node name="curve_end" type="Marker2D" parent="curve_nodes_container" unique_id=183358020]
position = Vector2(960, 180)

[node name="tween_nodes_container" type="Node2D" parent="." unique_id=1472119880]

[node name="Label2" type="Label" parent="tween_nodes_container" unique_id=611090884]
offset_left = 264.0
offset_top = 417.0
offset_right = 307.0
offset_bottom = 440.0
text = "tween"

[node name="tween_node" type="Sprite2D" parent="tween_nodes_container" unique_id=54676297]
position = Vector2(320, 540)
texture = ExtResource("4_ppyta")

[node name="tween_start" type="Marker2D" parent="tween_nodes_container" unique_id=280680456]
position = Vector2(320, 540)

[node name="tween_end" type="Marker2D" parent="tween_nodes_container" unique_id=325023668]
position = Vector2(960, 540)

[node name="restart" type="Button" parent="." unique_id=2072471650]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_bottom = 81.0
grow_horizontal = 0
icon = ExtResource("4_ykrsh")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
