[gd_scene format=3 uid="uid://qviblxegxd23"]

[ext_resource type="Script" uid="uid://cjoavnop3pyl2" path="res://test.gd" id="1_37kl0"]
[ext_resource type="Script" uid="uid://cxmmenoobxiyp" path="res://point.gd" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://c10cjby72qngf" path="res://bacon_curve.gd" id="3_ppyta"]
[ext_resource type="Texture2D" uid="uid://d23t7b73acleh" path="res://icon.svg" id="4_ppyta"]

[sub_resource type="Resource" id="Resource_ykrsh"]
script = ExtResource("2_6uqi0")
right_tangent = -1.0817467981729887

[sub_resource type="Resource" id="Resource_g14j6"]
script = ExtResource("2_6uqi0")
position = Vector2(0.48188406, 0.52127653)
left_tangent = -0.08044301375682181
right_tangent = -0.08044301375682181

[sub_resource type="Resource" id="Resource_vbegm"]
script = ExtResource("2_6uqi0")
position = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_ppyta"]
script = ExtResource("3_ppyta")
points = Array[ExtResource("2_6uqi0")]([SubResource("Resource_ykrsh"), SubResource("Resource_g14j6"), SubResource("Resource_vbegm")])
metadata/_custom_type_script = "uid://c10cjby72qngf"

[sub_resource type="Animation" id="Animation_6uqi0"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ppyta"]
resource_name = "new_animation"
step = 0.0333333
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.33333334, 0.54609036, 0.48040503, -0.10084182, -0.1887792, 0.099999964, 0.18720323, 1, -0.3, -0.6706712, 0, 0),
"times": PackedFloat32Array(0, 0.53333336, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykrsh"]
_data = {
&"RESET": SubResource("Animation_6uqi0"),
&"new_animation": SubResource("Animation_ppyta")
}

[node name="Test" type="Control" unique_id=198225181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37kl0")
bacon_curve = SubResource("Resource_ppyta")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2040447065]
libraries/ = SubResource("AnimationLibrary_ykrsh")

[node name="node" type="Sprite2D" parent="." unique_id=502456279]
position = Vector2(320, 360)
texture = ExtResource("4_ppyta")

[node name="start" type="Marker2D" parent="." unique_id=125912984]
position = Vector2(320, 360)

[node name="end" type="Marker2D" parent="." unique_id=183358020]
position = Vector2(960, 360)
