[gd_scene format=3 uid="uid://cctds1pi0bx0y"]

[ext_resource type="Script" uid="uid://dv4ll86rg7fox" path="res://addons/easing_curve/scripts/elastic_func.gd" id="1_lp2g7"]

[node name="elastic_func" type="Control" unique_id=2087854391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lp2g7")
